<!DOCTYPE html>
<html>
<head>
  <title>Awesome Door Bell</title>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    #check {
      text-align: center;
      -webkit-animation: fadein 1s;
    }
    #add {
      -webkit-animation: fadein 1s;
    }

    @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }

    @keyframes fadeout {
      from { opacity: 1; }
      to   { opacity: 0; }
    }

    #switchDisplay {
      display:block;
      margin: 0 auto;
    }
  </style>
</head>
<body>

  <script type="text/javascript">
  var change = false;
  if(change) {
    var url;
    var server = newXMLHttpRequest();
    server.open('GET', '/api/html');
    server.onreadystatechange = function () {
      if (this.readyState === 4) {
        url = JSON.parse(this.responseText).picture;
      }
    }
    var request = new XMLHttpRequest();
    request.open('POST', 'https://api.kairos.com/recognize');
    request.setRequestHeader('Content-Type', 'application/json');
    request.setRequestHeader('app_id', 'c5f15112');
    request.setRequestHeader('app_key', 'c54cd4e0dddcbe2beb12e7ed797d1815');
    request.onreadystatechange = function () {
      var result = parseFloat(JSON.parse(this.responseText).images[0].transaction.confidence);
      if (this.readyState === 4) {
        console.log(result);
        if(result >= 0.6) {
          document.getElementById('person').setAttribute("src", "");
          document.getElementById('result').innerHTML = "This is a family member. Name:" + name;
        }
        else {
          document.getElementById('person').setAttribute("src", "");
          document.getElementById('result').innerHTML = "This is an unknown person.";
        }
      }
    };

    var body = {
      'image': url,
      'gallery_name': 'family'
    };
    request.send(JSON.stringify(body));
    var request2 = new XMLHttpRequest();
    request2.open('POST', 'https://api.kairos.com/recognize');
    request2.setRequestHeader('Content-Type', 'application/json');
    request2.setRequestHeader('app_id', 'c5f15112');
    request2.setRequestHeader('app_key', 'c54cd4e0dddcbe2beb12e7ed797d1815');

    request2.onreadystatechange = function () {
      var result2 = parseFloat(JSON.parse(this.responseText).images[0].transaction.confidence);
      if (this.readyState === 4) {
        console.log(result2);
        if(result2 >= 0.6) {
          document.getElementById('person').setAttribute("src", url);
          document.getElementById('result').innerHTML = "This is a suspicious person.";
        }
        else {
          document.getElementById('person').setAttribute("src", "");
          document.getElementById('result').innerHTML = "This is an unknown person.";
        }
      }
    };

    var body = {
      'image': url,
      'gallery_name': 'badpeople'
    };
    request2.send(JSON.stringify(body));
  }

  function enroll_white() {
    var url = encodeURI($('#inputImage').val());
    var name = $('#nameImage').val();
    if(/\S/.test(name) && /\S/.test($('#inputImage').val()))
    $('ul.whitelist').append('<li>'+ name + '</li>');
    var request = new XMLHttpRequest();
    request.open('POST', 'https://api.kairos.com/enroll');
    request.setRequestHeader('Content-Type', 'application/json');
    request.setRequestHeader('app_id', 'c5f15112');
    request.setRequestHeader('app_key', 'c54cd4e0dddcbe2beb12e7ed797d1815');
    request.onreadystatechange = function () {
      if (this.readyState === 4) {
        console.log('Status:', this.status);
        console.log('Headers:', this.getAllResponseHeaders());
        console.log(name);
        console.log('Body:', this.responseText);
      }
    };

    var body = {
      'image': url,
      'subject_id': name,
      'gallery_name': 'family'
    };
    request.send(JSON.stringify(body));
  }

  function enroll_black() {
    var url = encodeURI($('#inputImage2').val());
    var name = $('#nameImage2').val();
    var request = new XMLHttpRequest();
    request.open('POST', 'https://api.kairos.com/enroll');
    request.setRequestHeader('Content-Type', 'application/json');
    request.setRequestHeader('app_id', 'c5f15112');
    request.setRequestHeader('app_key', 'c54cd4e0dddcbe2beb12e7ed797d1815');
    request.onreadystatechange = function () {
      if (this.readyState === 4) {
        console.log('Status:', this.status);
        console.log('Headers:', this.getAllResponseHeaders());
        console.log(name);
        console.log('Body:', this.responseText);
      }
    };
    var body = {
      'image': url,
      'subject_id': name,
      'gallery_name': 'badpeople'
    };
    $('ul.blacklist').append('<li>' + name + '</li>');
    request.send(JSON.stringify(body));
  }

  function display() {
    document.getElementById("add").style.display = "none";
    document.getElementById("check").style.display = "block";
    change = true;
  }
  </script>
<div id="add">
  <div class="col-sm-6">
    <h1>Add to Whitelist</h1>
    If you have a picture of family or friends you'd like to add to the whitelist, upload their picture here.
    <br><br>
    <input type="text" name="inputImage" id="inputImage" placeholder="Image" value="" />
    <input style="display:block" type="text" name="inputImage" id="nameImage" placeholder="Name" title="" value="" />
    <button onclick="enroll_white()" style="display:block">Analyze face</button>
    <br><br>
    <h3>Currently in the whitelist:</h3>
    <ul class="whitelist">

    </ul>
  </div>

  <div class="col-sm-6">
    <h1>Add to Blacklist</h1>
    If you have a picture of someone suspicious you'd like to add to the blacklist, upload their picture here.
    <br><br>
    <input type="text" name="inputImage" id="inputImage2" placeholder="Image" value="" />
    <input style="display:block" type="text" name="inputImage" id="nameImage2" placeholder="Name" title="" value="" />
    <button onclick="enroll_black()" style="display:block">Analyze face</button>
    <br><br>
    <h3>Currently in the blacklist:</h3>
    <ul class="blacklist"></ul>
  </div>
  <button id="switchDisplay" onclick="display()">All done!</button>
</div>
  <div id="check" style="display:none">
    <img id="person"/>
    <button onclick="recognize()">Analyze Face</button>
    <h4 id="result"></h4>
  </div>
</body>
</html>
